name=KempozerScreen
version=1.0.0
author=Bryan Wofter
maintainer=Bryan Wofter <bryanwofter@gmail.com>
sentence=Kempozer Screen library
paragraph=Kempozer Screen library used to support and drive multiple types of screens with a consistent interface.
category=Display
url=https://github.com/kempozer/KempozerScreen
includes=KempozerScreen.h
architectures=*
